/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@300,0,400;0,500;1,400&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

/* Variables */

:root {
    --sans-serif: "Poppins";
    --off-white: #EEEEEE;
    --green: #24A24A;
    --grey: #8E8E8E;
    --dark-grey: #232323;
    --black-grey: #111111;
}


/* ---------------- */
/* GENERAL */

html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: var(--sans-serif);
    background-color: var(--dark-grey);
    color: var(--off-white);
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

section {
    padding: 4rem 0;
}

.section-break {
    padding: 1rem;
}

.material-icons {
    font-size: 1rem;
}

/* Reusable Styles */

.button {
    padding: 0.5rem 1rem;
    background-color: transparent;
    border: 1.5px solid var(--green);
    color: var(--off-white);
    margin-top: 1rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    font-size: 0.75rem;
    text-transform: uppercase;
    outline: none;
}

.button i {
    margin-left: 0.5rem;
    font-size: 0.8rem;
    color: var(--green);
}

.button:hover {
    background-color: var(--green);
}

.button:hover i {
    color: var(--off-white);
}

.scroll-top-button {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    background-color: var(--green);
    border: none;
    padding: 0.25rem 0.25rem;
    outline: none;
    cursor: pointer;
    display: none;
}

.scroll-top-button i {
    vertical-align: middle;
    color: var(--off-white);
}

.section-heading .line {
    width: 10%;
    height: 0.25rem;
    background-color: var(--green);
}

.section-heading h1 {
    text-transform: uppercase;
    font-weight: 500;
    color: white;
}


/* Project Grid */
.project-grid {
    display: grid;
    grid-template: repeat(3, 35vh) / repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 2rem;
}

.project {
    background-color: var(--grey);
}

.grid-col-1-2 {
    grid-column: 1 / span 2;
}

.grid-col-2-3 {
    grid-column: 2 / span 2;
}

.grid-row-2-3 {
    grid-row: 2 / span 2;
}


/* Scrollbar  */

/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--dark-grey);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--green);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: white;
}


/* Footer */

footer {
    padding-top: 2rem;
    background-color: var(--black-grey);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}

.footer-logo {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-logo img {
    width: 75%;
}

footer a {
    color: white;
    text-decoration: none;
    font-size: 0.8rem;
    text-transform: uppercase;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    display: flex;
    align-items: center;
}

footer a:hover {
    color: var(--green);
}

footer a i {
    /* font-size: 0.9rem !important; */
    margin-right: 0.3rem;
    color: var(--green);
}

.footer-links,
.footer-contact {
    display: flex;
    flex-direction: column;
    border-left: 2px solid var(--green);
    padding-left: 1rem;
}


.footer-links {
    justify-content: space-between;
}

.footer-copy {
    border-top: 0.5px solid var(--green);
    text-align: center;
    font-size: 0.7rem;
    color: grey;
    margin-top: 1.5rem;
    padding: 0.5rem 0;
}

.footer-copy p {
    margin: 0;
}

.footer-copy p a {
    display: inline;
    font-size: 0.7rem;
    color: grey;
    text-transform: none;
}

.footer-copy p a:hover {
    color: var(--green);
}


/* ----------------------------- */
/* HOME PAGE */




/* Landing Section */

.section-landing {
    padding: 0;
    position: relative;
    min-height: 100vh;
    background-position: center center;
    background-size: cover;
    background-image: url("../images/backgrounds/landing.jpg");
    z-index: 1;
    display: flex;
    align-items: center;
}

.section-landing .video-cover {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: var(--dark-grey);
    opacity: 0.75;
}

.section-landing .logo-mark {
    display: block;
    position: absolute;
    z-index: 5;
    top: 1rem;
    left: 1rem;
}

.section-landing .logo-mark img {
    width: 3rem;
}



.section-landing nav {
    position: absolute;
    top: 2rem;
    right: 2rem;
    z-index: 5;
}

.section-landing nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
}

.section-landing nav li {
    margin: 0.3rem 0;
}

.section-landing nav li a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.section-landing .content {
    position: relative;
    z-index: 5;
    text-align: center;
}

.section-landing .content img {
    width: 35%;
    margin-left: -3rem;
    margin-bottom: 2rem;
}

.section-landing .content p {
    color: white
}

.section-landing .content p:nth-child(2) {
    font-size: 1.1rem;
}

.section-landing .content p:nth-child(3) {
    color: red;
}

.section-landing .content p:nth-child(3) a {
    color: red;
}



/* Projects Sections */

.section-projects {
    padding-bottom: 8rem;
}

.section-projects .project-types {
    list-style: none;
    display: flex;
}


.section-projects .project-types p {
    text-transform: uppercase;
    color: var(--grey);
    padding-right: 1rem;
    font-size: 0.9rem;
    cursor: pointer;
    letter-spacing: 0.5px;
    margin: 0;
}

.section-projects .project-types p.active {
    color: var(--green);
    font-weight: 500;
}


/* Stats Section */

.section-stats {
    position: relative;
    background-image: url("../images/backgrounds/stats-section.jpg");
    background-size: cover;
    background-position: bottom center;
}

.stats-grid {
    display: flex;
    justify-content: space-between;
    margin: 3rem 0;
}

.stats-item {
    width: 30%;
    padding: 0 5%;
    display: flex;
    align-items: center;
}

.stats-item h1 {
    font-size: 6rem;
    color: var(--green);
    font-weight: 500;
    padding-right: 1rem;
    margin: 0;
}



/* About Section */

.section-about {
    background-image: url("../images/backgrounds/services-section.png");
    background-size: 100% auto;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 8rem 0;
}

#services-heading {
    margin-top: 6rem;
}

.section-about .content p {
    font-weight: 300;
    font-size: 0.9rem;
}

.section-about .content h4 {
    font-weight: 500;
    font-size: 1.1rem;
    text-transform: uppercase;
    border-left: 3px solid var(--green);
    padding-left: 1rem;
}

.services-grid {
    display: flex;
    justify-content: space-between;
    margin: 4rem 0;
}

.services-grid.alternate {
    align-content: center;
    margin-bottom: 0;
}

.services-grid.alternate div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem
}

.services-grid div {
    width: 33%;
    border-right: 2px solid var(--green);
    padding: 0 1rem;
}

.services-grid div:last-child {
    border-right: none
}

.services-grid h5 {
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    margin: 0;
}

.services-grid .heading-underline {
    width: 60%;
    height: 1px;
    background-color: var(--green);
    margin: auto;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
}

.services-grid ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.services-grid ul li {
    font-size: 0.9rem;
}

.services-grid ul li span {
    width: 0.3rem;
    height: 0.3rem;
    margin-right: 0.25rem;
    background-color: var(--green);
    display: inline-block;
    vertical-align: middle;
}


/* Feedback Grid */

.feedback-section {
    position: relative;
    background-image: url("../images/backgrounds/feedback-section.jpg");
    background-size: cover;
    background-position: bottom center;
}

.feedback-grid {
    display: flex;
    justify-content: space-between;
    margin: 4rem 0;
}

.feedback-item {
    width: 33%;
    text-align: center;
    padding: 0 1rem;
}

.feedback-item p:first-child {
    font-style: italic;
    font-size: 0.9rem;
}

.feedback-item h5 {
    color: var(--green);
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}

.feedback-item h6 {
    font-size: 0.8rem;
    font-weight: 400;
    margin: 0.2rem 0;
}

.feedback-item p:last-child {
    font-size: 0.7rem;
    color: var(--green);
    margin: 0;
}



/* COntact Section */

.section-contact {
    background-image: url("../images/backgrounds/contact-section.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 85% 50%;
    padding-bottom: 6rem;
    padding-top: 8rem;
}

.contact-grid {
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
}

.contact-map {
    width: 45%;
}

.contact-map iframe {
    width: 100%;
    height: 100%;
}

.contact-details {
    width: 50%;
    border-left: 2px solid var(--green);
    padding-left: 1rem;
}

.contact-details a {
    display: flex;
    color: var(--off-white);
    align-items: center;
    text-decoration: none;
    font-size: 0.9rem;
    margin: 0.25rem 0;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
}

.contact-details a:hover {
    color: var(--green);
}

.contact-details a i {
    color: var(--green);
    margin-right: 0.5rem;
}

.contact-details h4 {
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.contact-details h4 span {
    color: var(--green);
}

.contact-details .button {
    margin-top: 2rem;
}