@media screen and (max-width: 1200px) {

    .project-images-grid,
    .project-images-construction-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .project-grid .project {
        height: 30vh;
        max-height: 20rem;
    }

    .contact-grid {
        flex-wrap: wrap;
    }

    .contact-map {
        order: 3;
        width: 100%;
        margin-top: 3rem;
        height: 45vh;
        padding: 0;
    }


}

@media screen and (max-width: 991px) {
    .service-logos-grid>div {
        width: 40%;
    }

    .project-grid,
    .home-project-grid,
    .project-images-grid,
    .project-images-construction-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {

    .home-project-grid {
        grid-template-rows: auto
    }

    .home-project-grid .project {
        height: 35vh;
    }

    /* .project-modal-grid {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 4rem;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 8rem 0 3rem 0;
    } */

    .project-images-grid {
        grid-template-columns: 1fr;
    }

    .grid-col-1-2,
    .grid-col-2-3 {
        grid-column: unset;
    }

    .grid-row-2-3 {
        grid-row: unset;
    }

    .project-types {
        display: none;
    }

    .dropdown {
        display: block;
    }

    .project-modal .project-details,
    .project-modal .project-images {
        width: 100%;
    }

    .project-modal .project-details {
        margin-bottom: 3rem;
    }

    .services-grid,
    .feedback-grid,
    .contact-grid {
        flex-wrap: wrap;
    }

    .contact-affiliations {
        order: 2;
    }

    .services-grid div,
    .feedback-grid .feedback-item {
        width: 100%;
        border-right: none;
        margin-bottom: 2.5rem;
    }

    .services-grid.alternate div {
        border-bottom: 2px solid var(--green);
        margin: 0;
    }

    .services-grid.alternate div:last-child {
        border-bottom: 0;
    }

    .service-logos-grid {
        padding-top: 0rem;
    }

    .service-logos-grid>div {
        width: 90%;
        margin: 2rem 0;
    }

    .service-logos__container {
        justify-content: space-around;
    }

    .contact-details,
    .contact-map {
        width: 100%;
    }

    .contact-details {
        margin-bottom: 2rem;
    }

    .contact-map {
        height: 50vh;
    }

    .navbar img,
    .project-modal__logo img {
        height: 2.5rem;
    }

    .stats-grid {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .stats-item {
        width: 40%;
    }

    .section-landing .content img {
        width: 50%;
    }

    .section-about {
        text-align: center;
        background-size: auto;
    }

    .about-grid {
        display: block;
    }

    .about-grid .section-heading .line {
        margin: auto;
    }

    .about-grid .right-text {
        border-left: none;
        padding-left: 0;
        padding-top: 1rem;
        margin-top: 2rem;
        border-top: 2px solid var(--green);
    }

    .feedback-section .section-heading .line {
        width: 35%;
    }
}

@media screen and (max-width: 576px) {

    .project-images-grid,
    .project-images-construction-grid {
        grid-template-columns: 1fr
    }


    .navbar img,
    .project-modal__logo img {
        height: 2rem;
        padding-left: 0rem;
    }

    .container {
        padding: 0 1rem;
    }

    .project-modal-grid {
        grid-template-columns: 1fr;
    }

    .project-images .project-image {
        height: 25vh;
    }

    .project-grid,
    .home-project-grid {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }


    .project-image-modal .content {
        padding: 1rem 0.5rem;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
        row-gap: 1rem;
    }

    .footer-logo img {
        width: 45%;
    }

    .footer-links,
    .footer-contact {
        border: none;
        align-items: center;
    }

    .navbar-content img {
        width: 50%;
    }

    .navbar-menu {
        padding-left: 1rem;
    }

    .stats-grid {
        row-gap: 1rem;
    }

    .stats-item {
        width: 100%;
        display: block;
        text-align: center;
    }

    .stats-item h1 {
        font-size: 4rem;
    }

    .section-landing .content img {
        width: 80%;
        top: 30%
    }

    .landing-social.mobile {
        display: flex;
    }

    .landing-social {
        display: none;
    }

    .service-logos__container img {
        width: 6rem;
    }

    .service-logos__container.register-logos img {
        width: 5rem;
    }
}

@media (hover: none) {

    /* Turn Off Project Inner Hover for Touch Devices */
    .project-inner {
        opacity: 1;
        background-color: rgba(17, 17, 17, 0.75);
    }
}